# rest-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/chan/rest/client/: RestProperties.java  RestTemplateAutoConfiguration.java
src/main/java/cn/chan/rest/log/: LoggingClientHttpRequestInterceptor.java  LoggingRestTemplateCustomizer.java  LoggingWebClientAutoConfiguration.java
